<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/firstScreen">

    <fragment
        android:id="@+id/firstScreen"
        android:name="com.example.exercicioagendamento.FirstScreen"
        android:label="FirstScreen"
        tools:layout="@layout/first_screen">
        <action
            android:id="@+id/actionTela1ParaTela2"
            app:destination="@id/secondScreen" />
        <action
            android:id="@+id/actionTela1ParaTela3"
            app:destination="@id/thirtScreem" />
    </fragment>
    <fragment
        android:id="@+id/secondScreen"
        android:name="com.example.exercicioagendamento.SecondScreen"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_second_screen" >
        <action
            android:id="@+id/actionTela2ParaTela4"
            app:destination="@id/fifthScreen" />
    </fragment>
    <fragment
        android:id="@+id/thirtScreem"
        android:name="com.example.exercicioagendamento.ThirtScreen"
        android:label="fragment_thirt_screem"
        tools:layout="@layout/fragment_thirt_screen" >
        <action
            android:id="@+id/actionTela3ParaTela4"
            app:destination="@id/fifthScreen" />
    </fragment>
    <fragment
        android:id="@+id/fifthScreen"
        android:name="com.example.exercicioagendamento.FifthScreen"
        android:label="fragment_fifth_screen"
        tools:layout="@layout/fragment_fifth_screen" >
        <action
            android:id="@+id/actionTela4ParaEasy"
            app:destination="@id/easyCadastro" />
        <action
            android:id="@+id/actionTela4ParaMedium"
            app:destination="@id/mediumCadastro" />
        <action
            android:id="@+id/actionTela4ParaHard"
            app:destination="@id/hardCadastro" />
        <argument
            android:name="nickname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/easyCadastro"
        android:name="com.example.exercicioagendamento.EasyCadastro"
        android:label="fragment_easy_cadastro"
        tools:layout="@layout/fragment_easy_cadastro" >
        <action
            android:id="@+id/actionEasyParaAgendamento"
            app:destination="@id/screenAgendamento" />
    </fragment>
    <fragment
        android:id="@+id/mediumCadastro"
        android:name="com.example.exercicioagendamento.MediumCadastro"
        android:label="fragment_medium_cadastro"
        tools:layout="@layout/fragment_medium_cadastro" >
        <action
            android:id="@+id/action_mediumCadastro_to_mediumAgendamento"
            app:destination="@id/mediumAgendamento2" />
    </fragment>
    <fragment
        android:id="@+id/hardCadastro"
        android:name="com.example.exercicioagendamento.HardCadastro"
        android:label="fragment_hard_cadastro"
        tools:layout="@layout/fragment_hard_cadastro" >
        <action
            android:id="@+id/action_hardCadastro_to_hardAgendamento"
            app:destination="@id/hardAgendamento" />
    </fragment>
    <fragment
        android:id="@+id/screenAgendamento"
        android:name="com.example.exercicioagendamento.EasyAgendamento"
        android:label="fragment_screen_agendamento"
        tools:layout="@layout/fragment_easy_agendamento" >
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="endereco"
            app:argType="string" />

        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <action
            android:id="@+id/actionEasyParaAgendamentoConcluido"
            app:destination="@id/agendamentoConcluido" />

    </fragment>
    <fragment
        android:id="@+id/mediumAgendamento2"
        android:name="com.example.exercicioagendamento.MediumAgendamento"
        android:label="fragment_medium_agendamento"
        tools:layout="@layout/fragment_medium_agendamento" >
        <action
            android:id="@+id/action_mediumAgendamento2_to_agendamentoConcluido"
            app:destination="@id/agendamentoConcluido" />
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="endereco"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/hardAgendamento"
        android:name="com.example.exercicioagendamento.HardAgendamento"
        android:label="fragment_hard_agendamento"
        tools:layout="@layout/fragment_hard_agendamento" >
        <action
            android:id="@+id/action_hardAgendamento_to_agendamentoConcluido"
            app:destination="@id/agendamentoConcluido" />
        <argument
            android:name="nome"
            app:argType="string" />
        <argument
            android:name="endereco"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/agendamentoConcluido"
        android:name="com.example.exercicioagendamento.AgendamentoConcluido"
        android:label="fragment_agendamento_concluido"
        tools:layout="@layout/fragment_agendamento_concluido" >
        <action
            android:id="@+id/actionAgendamentoConcluidoTohistoricoAgendamentos"
            app:destination="@id/historicoAgendamentos" />
    </fragment>
    <fragment
        android:id="@+id/historicoAgendamentos"
        android:name="com.example.exercicioagendamento.HistoricoAgendamentos"
        android:label="fragment_historico_agendamentos"
        tools:layout="@layout/fragment_historico_agendamentos" />
</navigation>