<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fundobruxa">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="63dp"
        android:layout_height="70dp"
        android:src="@drawable/person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="302dp"
        android:layout_height="36dp"
        android:text="Por favor, informe seus dados"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />



    <EditText
        android:id="@+id/editTextCadastroNome"
        android:layout_width="329dp"
        android:layout_height="29dp"
        android:background="@drawable/barra"
        android:ems="10"
        android:hint="Nome completo"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <EditText
        android:id="@+id/editTextCadastroDataNascimento"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:background="@drawable/barra"
        android:ems="10"
        android:hint="Data de nascimento"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <EditText
        android:id="@+id/editTextCadastroCPF"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:background="@drawable/barra"
        android:ems="10"
        android:hint="CPF"
        android:inputType="number"
        android:maxLength="11"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/editTextTextCadastroRG"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:background="@drawable/barra"
        android:ems="10"
        android:hint="RG"
        android:inputType="number"
        android:maxLength="10"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433
" />

    <EditText
        android:id="@+id/editTextCadastroLogradouro"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:background="@drawable/barra"
        android:ems="10"
        android:hint="Logradouro"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <EditText
        android:id="@+id/editTextCadastroBairro"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:background="@drawable/barra"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <EditText
    android:id="@+id/editTextCadastroCidade"
    android:layout_width="327dp"
    android:layout_height="27dp"
    android:background="@drawable/barra"
    android:ems="10"
    android:hint="Cidade"
    android:inputType="text"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.511"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.589" />

    <EditText
        android:id="@+id/editTextCadastroEstado"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:background="@drawable/barra"
        android:ems="10"
        android:hint="Estado"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:background="@drawable/barra"
        android:ems="10"
        android:hint="País"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <EditText
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:background="@drawable/barra"
        android:ems="10"
        android:hint="Número de celular"
        android:inputType="number"
        android:maxLength="11"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <EditText
        android:id="@+id/editTextCadastroEmail"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:background="@drawable/barra"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />


    <EditText
        android:id="@+id/editTextCadastroNomeUsuario"
        android:layout_width="327dp"
        android:layout_height="27dp"
        android:background="@drawable/barra"
        android:ems="10"
        android:hint="Nome de usuário"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <ImageView
        android:id="@+id/buttonCadastro"
        android:layout_width="111dp"
        android:layout_height="102dp"
        android:src="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />


</androidx.constraintlayout.widget.ConstraintLayout>